# spring-boot

spring-boot-database/: pom.xml
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/java/com/jachs/database/jpa/: SpecificationFactory.java  SpringBootJpaApplication.java
spring-boot-jpa/src/main/java/com/jachs/database/jpa/dao/ntm/: ExamineeRepository.java
spring-boot-jpa/src/main/java/com/jachs/database/jpa/dao/otn/: SoftWareRepository.java
spring-boot-jpa/src/main/java/com/jachs/database/jpa/dao/oto/: StudentCardRepository.java  StudentJpaSpecificationExecutorRepository.java
spring-boot-jpa/src/main/java/com/jachs/database/jpa/entity/: Example.java  MyClass.java  MyStudent.java  MySubject.java
spring-boot-jpa/src/main/java/com/jachs/database/jpa/entity/ntm/: Exam.java  Examinee.java
spring-boot-jpa/src/main/java/com/jachs/database/jpa/entity/nto/: Player.java  VideoGame.java
spring-boot-jpa/src/main/java/com/jachs/database/jpa/entity/otn/: Computer.java  SoftWare.java
spring-boot-jpa/src/main/java/com/jachs/database/jpa/utill/: Query.java  QueryHelp.java
spring-boot-jpa/src/main/resources/: application.properties  applicationContext-web.xml  jpa.properties  mysql.properties  readme
spring-boot-jpa/src/test/java/com/jachs/database/jpa/: MyClassTest.java  MyExampleTest.java  MyStudentTest.java  MySubjectTest.java  SpringBootJpaApplicationTests.java  TestDefaultSource.java
spring-boot-jpa/src/test/java/com/jachs/database/jpa/otn/: ComputerTest.java
spring-boot-jpa/src/test/java/com/jachs/database/jpa/oto/: StudentCardTest.java  StudentTest.java
spring-boot-jpa/src/test/java/com/jachs/database/jpa/specificati/: MapstructTest.java  QueryHelpDemo.java  StudentSpecificationExecutorTest.java
(+90 files in other folders)
